# VideoKitDemos-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: check.yml  deploy.yml  release.yml
editing/: README.md  build.gradle
editing/src/main/: AndroidManifest.xml
editing/src/main/java/io/video/videokit/samples/editing/: MainActivity.kt  MainFragment.kt
editing/src/main/res/layout/: activity_main.xml  editor_overlay.xml  fragment_main.xml  recorder_overlay.xml
editing/src/main/res/values/: strings.xml  themes.xml
editing/src/main/res/values-night/: themes.xml
feed/: README.md  build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/io/video/videokit/samples/feed/: AddFragment.kt  FeedAdapter.kt  FeedFragment.kt  FeedViewHolder.kt  MainActivity.kt
feed/src/main/res/layout/: fragment_add.xml  fragment_add_controls.xml  fragment_feed.xml  fragment_feed_item.xml
feed/src/main/res/values/: colors.xml  strings.xml  themes.xml
feed/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
stories/: README.md  build.gradle
stories/src/main/: AndroidManifest.xml
stories/src/main/java/io/video/videokit/samples/stories/: MainActivity.kt  RecordFragment.kt  StoriesFragment.kt  ThumbnailAdapter.kt  ThumbnailViewHolder.kt
stories/src/main/res/drawable/: ic_gallery_24.xml  ic_story_24.xml  thumbnail_background.xml
stories/src/main/res/layout/: fragment_record_overlays.xml  fragment_stories_overlays.xml  thumbnail_item.xml
stories/src/main/res/values/: colors.xml  strings.xml  themes.xml
stories/src/main/res/values-night/: themes.xml
stream/: README.md  build.gradle
stream/src/main/: AndroidManifest.xml
stream/src/main/java/io/video/videokit/samples/stream/: HostFragment.kt  MainActivity.kt  MainFragment.kt  ViewerFragment.kt
stream/src/main/res/layout/: fragment_main.xml  stream_item.xml
stream/src/main/res/values/: colors.xml  strings.xml  themes.xml
stream/src/main/res/values-night/: themes.xml
