// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.videoKitVersion = "1.1.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url("https://cdn.video.io/android/maven") }
        maven { url("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    configurations.configureEach {
        resolutionStrategy { cacheChangingModulesFor 0, 'seconds' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}