<?xml version="1.0" encoding="utf-8"?>
<!-- Use app:recorderControls* to customize the controls appearance -->
<io.video.videokit.recorder.ui.controls.RecorderControls
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:recorderControlsShowAbort="true"/>